Código	Descripción
14050101	MATERIAS PRIMAS
14050501	MATERIAS PRIMAS
14100505	PRODUCTO EN PROCESO MP
14100510	PRODUCTO EN PROCESO MOD
14100515	PRODUCTO EN PROCESO CIF
14101005	PROD. EN PROC ORDENES ABIERTA MP
14101010	PROD. EN PROC ORDENES ABIERTA MOD
14101015	PROD. EN PROC ORDENES ABIERTA CIF
14280501	PLATANO
14280502	PLANTACIONES DE CAFE
14301001	PRODUCTOS TERMINADOS MP
14301002	PRODUCTOS TERMINADOS MOD
14301003	PRODUCTOS TERMINADOS CIF
14301004	INVENTARIO PRODUCTO DEFECTUOSO
14350101	MERCANCIA NO FABRICADA POR LA EMPRESA
14350102	IMPUESTO AL CONSUMO
14350103	BONOS
14350104	UTENSILIOS MUEBLES-ENSERES Y REPUESTOS
14350105	IMPUESTO IBUA BEBIDAS
14550101	DOTACIONES
14600101	EMPAQUES Y EMBALAJES
14659001	MERCANCIA EN TRANSITO
14990501	PUENTE SALDOS INICIALES
15040501	URBANOS
15041001	RURALES
15080501	CONSTRUCCIONES Y EDIFICACIONES
15080502	CONSTRUCCIONES Y EDIFICACIONES FABRICA
151201001	CONSTRUCCIONES Y EDIFICACIONES
15120501	MAQUINARIA Y EQUIPO
15160501	LOCALES
15160597	REVALORIZACION LOCALES
15160598	DETERIORO LOCALES
15162001	FABRICAS Y PLANTAS INDUSTRIALES
15162097	REVALORIZACION FABRICA
15162098	DETERIORO FABRICA
15200102	MAQUINARIA Y EQUIPO EN COMODATO
15200103	MAQUINARIA Y EQUIPO ADQUIRIDA EN LEASING
15200197	REVALORIZACION MAQUINARIA Y EQUIPO
15200198	DETERIORO MAQUINARIA Y EQUIPO
15200199	IVA EN ACTIVOS FIJOS
15280501	EQUIPO DE PROCESAMIENTO DE DATOS
15280597	REVALORIZACION  EQUIP PROCES. DATOS
15280598	DETERIORO EQUIP PROCES. DATOS
15280599	IVA EN ACTIVOS FIJOS
15281001	EQUIPO DE TELECOMUNICACIONES
15281097	REVALORIZACION EQUIP TELECOMUNICACIONES
15281098	DETERIORO EQUIP TELECOMUNICACIONES
15281099	IVA EN ACTIVOS FIJOS
15400501	FLOTA Y EQUIPO DE TRANSPORTE
15400597	REVALORIZACION FLOTA Y EQUIPO DE TRANSP.
15400598	DETERIORO FLOTA Y EQUIPO DE TRANSP.
15400599	IVA EN ACTIVOS FIJOS
15640501	CULTIVOS EN DESARROLLO
15640502	CULTIVOS EN DESARROLLO - INSUMOS
15640503	CULTIVOS EN DESARROLLO-COMPRA HERRAMIEN.
15640504	CULTIVOS EN DESARROLLO - TRABAJADORES
156499	CULTIVOS EN DESARROLLO - OTROS
15880501	MAQUINARIA Y EQUIPO
15881001	EQUIPO DE OFICINA
15881501	EQUIPO DE COMPUTACION Y COMUNICACION
15881501-1	EQUIPO COMPUTACION YCOMUNICACION SIN IVA
15883001	FLOTA Y EQUIPO DE TRANSPORTE
15887001	CONSTRUCCIONES Y EDIFICACIONES
15920501	CONSTRUCCIONES Y  EDIFICACIONES
15921001	MAQUINARIA Y EQUIPO
15921501	EQUIPO DE OFICINA
15922001	EQUIPO DE COMPUTACION Y COMUNICACION
15923501	FLOTA Y EQUIPO DE TRANSPORTE
15990801	URBANOS
15991601	CONSTRUCCIONES Y EDIFICACIONES
15992001	MAQUINARIA Y EQUIPO
15992801	EQUIPO DE COMPUTACION Y COMUNICACION
15994001	FLOTA Y EQUIPO DE TRANSPORTE
16350101	LICENCIA INVIMA
16350201	LICENCIA SIESA
17052001	SEGUROS Y FIANZAS
17059501	GASTOS PAGADOS POR ANTICIPADO
17100801	MEJORA A PROPIEDAD AJENA T. NUEVAS
17102801	CONSTRIBUCIONES Y AFILIACIONES
17103201	CAPACITACION DE PERSONAL
17104001	LICENCIAS
17104401	PUBLICIDAD, PROPAGANDA Y PROMOCION
17106001	DOTACION Y SUMINISTRO A TRABAJADORES
17109501	OTROS
17109502	CANON VARIABLE - LOCALES
17109503	ENERGIA
18959501	IVA RETENIDO EN VENTAS
19100801	CONSTRUCCIONES Y EDIFICACIONES
19101201	MAQUINARIA Y EQUIPO
19101601	EQUIPO DE OFICINA
19102001	EQUIPO DE COMPUTACION Y COMUNICACION
19103201	FLOTA Y EQUIPO DE TRANSPORTE
23300101	ORDENES DE COMPRA POR UTILIZAR
23351501	LIBROS, SUSCRIP, PERIODICOS Y REVISTAS
23352001	COMISIONES
23352501	HONORARIOS
23353001	SERVICIOS TECNICOS
23353501	SERVICIOS DE MANTENIMIENTO
23354001	ARRENDAMIENTO
23354501	TRANSPORTES, FLETES Y ACARREOS
23355001	SERVICIOS PUBLICOS
23355501	SEGUROS
23359501	OTROS
23359502	CUENTA PUENTE CONCILIACION BANCOS
23359503	OTROS DEL EXTERIOR
23359599	NIIF - AJUSTE ACREEDORES DEL EXTERIOR
23550501	ACCIONISTAS
23551001	DIVIDENDOS DECRETADOS
23600501	DIVIDENDOS
23650501	SALARIOS Y PAGOS LABORALES
23650502	RETENCION INDEPENDIENTES ART 383
23651001	RETENCION EN DIVIDENDOS Y/O PARTICIPACIO
23651501	HONORARIOS 11% PERSONA JURIDICA
23651502	HONORARIOS 10% PERSONA NATURAL
23651503	HONORARIOS 3.5% PERSONA JURIDICA
23651504	CONTRATO DE CONSULTORIA E ING 6%
23651505	HONORARIOS 11% PERSONA NATURAL
23652001	COMISIONES 11% PERSONA JURIDICA
23652002	COMISIONES 10% PERSONA NATURAL
23652003	COMISIONES 11% PERSONA NATURAL
23652501	SERVICIOS GENERALES 6% PERSONA NATURAL
23652502	SERVICIOS TRANSPORTE 1% PERSONA JURIDICA
23652503	SERVICIOS DE ASEO Y VIGILANCIA 2% P. JUR
23652504	SERVICIOS GENERALES 4% PERSONA JURIDICA
23652505	SERVIC HOTELES, REST. Y HOSP 3.5% P.JURI
23652506	CONTRATOS DE CONSTR BN INMUEB 2% P.JURID
23652507	SERVICIOS TEMPORALES DE EMPLEO 1% P.JURI
23652508	SERVICIOS ASEO Y VIGIL. 2%(AIU 10%)P. JU
23652509	SERVICIOS INTEGRALES DE SALUD 2% P.JURID
23652511	SERVICIOS TRANSPORTE 1% PERSONA NATURAL
23652512	SERVICIOS GENERALES 4% PERSONA NATURAL
23652513	SERVIC HOTELES, REST. Y HOSP 3.5% P.NATU
23652514	CONTRATOS DE CONSTR BN INMUEB 2% P.NATU
23652515	SERVICIOS TRANS NAL DE PASAJEROS 3.5% PN
23652516	SERVICIOS LICENCIAMIENTO SOFTW PJ 3.5%
23653001	ARRENDAMIENTOS MUEBLES 4% PER. JURIDICA
23653003	ARRENDAM. INMUEBLES R 3.5% P. JURIDICA
23653004	ARRENDAMIENTOS MUEBLES 4% PER. NATURAL
23653005	ARRENDAM. INMUEBLES R 3.5% P. NATURAL
23654001	COMPRAS GENERALES 2.5% P. JURIDICA
23654002	COMPRAS CAFE PERGAMINO O CEREZA 0.5% P.J
23654003	COMPRA COMBUS. Y DERIV PETROLEO 0.1% P.J
23654004	COMPRAS GENERALES 3.5% PERSONA NATURAL
23654005	COMPRAS GENERALES 1.5% PERSONA JURIDICA
23654006	COMPRAS VEHICULO 1% PERSONA JURIDICA
23654007	COMPRAS GENERALES 2.5% P. NATURAL
23654008	COMPRAS CAFE PERGAMINO O CEREZA 0.5% P.N
23654009	RETEFUENTE REGALIAS 2.5% PJ
23655001	RETENCION SERVICIOS EXT (OJO NO USAR)
23655002	RETENCION DE COMPRAS  DEL EXTERIOR
23655003	RETENCION DE SERVICIOS DEL EXTERIOR
23656501	POR IMPUESTO DE TIMBRE
23657001	INTERESES O RENDIMIENTOS FINANCIEROS 7%
23657501	AUTORRENCION DEL IMPUESTO SOBRE LA RENTA
23657502	AUTORETENCION
23657503	AUTORRENCION RST
23659001	RETENCION PAGADA
23677001	RETEIVA COMPRAS
23677002	RETEIVA SERVICIOS
23677003	RETEIVA HONORARIOS
23677004	RETEIVA SERVICIOS EXTERIOR
23677005	RETEIVA REG. SIMPLE DE TRIBUTA COMPRA
23677006	RETEIVA REG. SIMPLE DE TRIBUTA SERVICIOS
23677007	RETEIVA COMPRAS EXTERIOR
23677101	RETEIVA AL REG SIMPLIFICADO COMPRAS
23677102	RETEIVA AL REG SIMPLIFICADO SERVICIO
23679001	PAGO DE RETEIVA
23680208	RETE ICA COMPRAS 11.04 BOGOTA
23680209	RETE ICA COMPRAS 3.6 ARMENIA
23680211	RETE ICA COMPRAS 3.8 ARMENIA
23680212	RETE ICA COMPRAS 7 CARTAGENA
23680213	RETE ICA COMPRAS 4.5 CARTAGENA
23680215	RETE ICA COMPRAS 10 ARMENIA
23680216	RETE ICA COMPRAS 4.815 CARTAGENA
23680217	RETE ICA COMPRAS 7.49 CARTAGENA
23680307	RETE ICA SERVICIOS 7.0 ARMENIA
23680311	RETE ICA SERVICIOS 13.8 BOGOTA
23680312	RETE ICA SERVICIOS 9.66 BOGOTA
23680313	RETE ICA SERVICIOS 6.9 BGTA CONS PROFES
23680318	RETE ICA SERVICIOS 8.0 CARTAGENA
23680319	RETE ICA SERVICIOS 3.6 ARMENIA
23680320	RETE ICA SERVICIOS 8.66 BOGOTA
23680321	RETE ICA SERVICIOS 4.14 BOGOTA
23680322	RETE ICA SERVICIOS 7.36 BOGOTA
23680323	RETE ICA COMPRAS 5.0 ARMENIA
23680326	RETE ICA SERVICIOS 7.0 ARMENIA
23680327	RETE ICA SERVICIOS 10.0 ARMENIA
23680328	RETE ICA SERVICIOS 3.5 CARTAGENA
23680329	RETE ICA SERVICIOS 6,9 BOGOTA
23680330	RETE ICA SERVICIOS 4.5 CARTAGENA
23680331	RETE ICA SERVICIOS 11.04 BOGOTA
23680333	RETE ICA SERVICIOS 9.0 ARMENIA
23680335	RETE ICA SERVICIOS 4.815 CARTAGENA
23680336	RETE ICA SERVICIOS 8.56 CARTAGENA
23680337	RETE ICA SERVICIOS 12.5 BARRANQUILLA
23680338	RETE ICA SERVICIOS 9.0 PEREIRA
23680339	RETE ICA SERVICIOS 10 CALI
23680340	RETE ICA SERVICIOS 8.0 FILANDIA
23680341	RETE ICA SERVICIOS 10 SALENTO
23680342	RETE ICA SERVICIOS 5.0 SANTA ROSA
23680343	RETE ICA SERVICIOS 5.0 VILLA MARIA
23680344	RETE ICA SERVICIOS 10 TUNJA
23680345	RETE ICA SERVICIOS 8.0 BARRANQUILLA
23680346	RETE ICA SERVICIOS 6.6 CALI
23680347	RETE ICA SERVICIOS 12.05 PEREIRA
23680348	RETE ICA SERVICIOS 8.0 SALENTO
23680349	RETE ICA SERVICIOS 9.0 FILANDIA
23680350	RETE ICA SERVICIOS 6.0 VILLAMARIA
23680351	RETE ICA SERVICIOS 7.60 BOGOTA
23680352	RETE ICA SERVICIOS 3.3 CALI
23680353	RETEICA SERVICIOS 10 PEREIRA
23680354	RETEICA SERVICIOS 8.0 ARMENIA
23680401	AUTORRETENCION ICA ACT. 3.6
23680402	AUTORRETENCION ICA ACT. 10
23689001	RETEICA PAGADO
23690101	CREE 0.40%
23699001	PAGO RETENCION CREE
23700501	APORTES A EPS
23700601	APORTES A RIESGOS PROFESIONALES
23701001	APORTES AL ICBF, SENA Y CCF
23703001	LIBRANZAS
23704501	APORTES A FONDOS DE PENSIONES Y CESANTIA
23704502	APORTES FONDO DE PENSIONES VOLUNTARIOS
23704503	APORTES FONDOS AFC
23704504	EMBARGO JUDICIAL
23709501	DONACIONES
23800501	DEPOSITARIOS
23803001	FONDOS DE CESANTIAS
23803002	FONDOS DE PENSION
23809501	OTROS
25050101	SALARIOS POR PAGAR
25100101	CESANTIAS CONSOLIDADAS
25150101	INTERESES SOBRE CESANTIAS
25200101	PRIMA DE SERVICIOS
25250501	VACACIONES CONSOLIDADAS
25309501	COMISIONES
26109501	SALUD
26109502	PENSION
26109503	FONDO SOLIDARIDAD
26150501	DE RENTA Y COMPLEMENTARIOS
27054001	CONSIGNACIONES PENDIENTES POR IDENTIFICA
27054002	MERCANCIA EN TRANSITO YA VENDIDA-BONOS
27059501	OTROS * PROPINAS
27059502	OTROS *VENTAS DIFERIDAS EXPORTACION*
27059503	OTROS *VENTAS DIFERIDAS NACIONALES*
28050501	NACIONALES
28050502	DEL EXTERIOR
28059501	OTROS
31050501	CAPITAL AUTORIZADO
33050501	RESERVA LEGAL
33051601	ACCIONES PROPIAS READQUIRIDAS
34050501	DE CAPITAL SOCIAL
34051001	DE SUPERAVIT DE CAPITAL
34052001	RESULTADOS DE EJERCICIOS ANTERIORES
35050101	PAGO DIVIDENDOS DECRETADOS EN ACCIONES
36050101	UTILIDAD DEL EJERCICIO
37050101	UTILIDADES ACUMULADAS
37050102	UTILIDADES ACUMULADAS AÑO 2016
37050103	UTILIDADES ACUMULADAS AÑO 2020
37050104	UTILIDADES ACUMULADAS AÑO 2021
37050105	UTILIDADES ACUMULADAS AÑO 2022
37050199	CUADRE SALDOS INICIALES
37900101	AJUSTE POR PRIMERA VEZ NIIF
38100801	CONSTRUCCIONES Y EDIFICACIONES
38101201	MAQUINARIA Y EQUIPO
38101601	EQUIPO DE OFICINA
38102001	EQUIPO DE COMPUTACION Y COMUNICACION
38103201	FLOTA Y EQUIPO DE TRANSPORTE
41201301	CAFE
41201302	DERIVADOS
41201303	INGRESOS POR VENTAS DIFERIDOS
41201304	DESCUENTOS COMERCIALES CONCEDIDOS
41201305	DESCUENTOS EXTRAPACK
41359501	TIENDAS DE CAFE - RESTAURANTE
41359502	ING. SOUVENIRS POSICIONAMIENTO DE MARCA
41359503	INGRESO INSUMOS POSICIONAMIENTO DE MARCA
41359504	INGRESOS NO GRAVADOS
41359505	OTROS INGRESOS POSICIONAMIENTO DE MARCA
41359601	LÍNEA DE PRODUCTOS CORPORATIVOS
41359602	ESCUELA DE CAFE
41359603	KITS O PRODUCTOS CORPORATIVOS
41359604	PRODUCCIÓN ESPECIAL
41359605	LOGISTICA
41359701	EXPORTACIONES CAFE
41359702	EXPORTACIONES GALLETAS
41359703	EXPORTACIONES AREQUIPE
41359704	EXPORTACIONES MERMELADA
41359705	EXPORTACIONES MERENGUITOS
41359706	ING SOUVENIRS POSICIONAM. DE MARCA EXPOR
41359707	FLETES Y SEGUROS EXPORTACIONES
41359708	EMPAQUES Y EMBALAJES EXPORTACION
41359709	GASTOS ADUANEROS
41359710	DOCUMENTO DE EXPORTACION
41359711	EXPORTACIONES CAFE VERDE
41600501	ESCUELA DE CAFÉ
41750101	CAFE
41750102	DERIVADOS
41750103	DEV. SOUVENIRS POSICIONAMIENTO DE MARCA
41750104	DEVOLUCIONES EN VENTAS OTROS
41750105	DEVOL.TIENDAS DE CAFE - RESTAURANTE
41750106	DEV. INSUMOS POSICIONAMIENTO DE MARCA
41750107	DEVOLUCIONES VETNAS DIFERIDAS
41750108	DEVOLUCIONES EXPORTACIONES
41750109	DEVOLUCION DE MERCANCIAS NO RECOGIDA
42053501	PLATANO
42100501	INTERESES
42100502	INTERESES FIDURENTA FIJO PLAZA 1621
42100503	INTERESES FIDURENTA  3625
42100504	INTERESES FIDUCUENTA 2676
42100505	INTERESES FIDUCUENTA 0389
42100506	INTERESES FIDUCUENTA 0157
42100507	INTERESES CDTS
42100508	INTERESES A SOCIOS
42100509	INTERESES CTA SCOTIABANK 22060
42100510	INTERESES MONEDA EXTRANJERA
42100511	INTERESES CDTS 81433328
42100512	INTERESES FIDURENTA 9050
42100513	INTERESES CDT PROTEGIDO
42100514	INTERESES  ALLIANZA
42100515	INTERESES  BONOS
42100516	INTERESES DE PRESTAMOS
42100517	INTERESES FIDUCUENTA DAVIVIENDA
42102001	DIFERENCIA EN CAMBIO
42104001	DESCUENTOS COMERCIALES CONDICIONADOS
42109501	OTROS
42201001	ARRENDAMIENTO LOCAL
42201501	MAQUINAS ESPRESSO
42358001	FLETES
42505001	REINTEGRO DE OTROS COSTOS Y GASTOS
42550501	POR SINIESTRO
42552001	DAÑO EMERGENTE COMPAÑIAS DE SEGUROS
42552501	POR PERDIDA DE MERCANCIAS
42554001	POR INCAPACIDADES
42559501	REINTEGRO DE MULTAS Y SANCIONES
42800501	INGRESOS POR SUBVENCIONES
42950501	APROVECHAMIENTOS
42951101	INGRESOS POR INVESTIGACION Y DESARROLLO
42958101	AJUSTE AL PESO
42959501	OTROS
42959502	SOBRANTES DE INVENTARIO FISICO
51050301	SALARIO INTEGRAL
51050601	SUELDOS
51051501	HORAS EXTRAS
51051502	RECARGO DOMINICALES Y FESTIVOS
51052701	AUXILIO DE TRANSPORTE
51053001	CESANTIAS
51053301	INTERESES A LAS CESANTIAS
51053601	PRIMA DE SERVICIOS
51053901	VACACIONES
51054501	AUXILIOS
51054502	AUXILIO CALAMIDAD POR LIBERALIDAD EMPRES
51054503	AUXILIO PARA COMPRA DE LENTES
51054504	AUXILIO INCENTIVOS POR ESTUDIOS
51054505	AUXILIO PARA TRASLADO DE CIUDAD
51054506	AUXILIO PBONO MATERNIDAD / PATERNIDAD
51054507	AUXILIO FUNERARIO
51054508	AUXILIO ALIMENTACION
51054801	BONIFICACIONES
51054802	BONIFICACIONES POR LIBERALIDAD DE LA EMP
51054808	AUXILIO ALIMENTARIO
51055101	DOTACION Y SUMINISTRO A TRABAJADORES
51055102	AUXILIO ARREGLO DE DOTACION
51056001	INDEMNIZACIONES LABORALES
51056301	CAPACITACION AL PERSONAL
51056601	GASTOS DEPORTIVOS Y DE RECREACION
51056801	APORTES DE RIESGOS PROFESIONAL
51056901	APORTES A EPS
51057001	APORTES A FONDO DE PENSIONES
51057201	APORTES CAJAS DE COMPENSACION
51057501	APORTES A ICBF
51057801	SENA
51058401	GASTOS MEDICOS Y DROGAS
51101501	HONORARIOS AUDITORIA EXTERNA
51102001	HONORARIOS AVALUOS
51102501	ASESORIA JURIDICA
51103001	ASESORIA FINANCIERA
51103501	ASESORIA TECNICA
51109501	OTROS
51109502	HONORARIOS PRESTADOS EN EL EXTERIOR
51109503	IVA MAYOR VALOR DEL GASTO
51109504	HONORARIOS PRESTADOS EN EL EXTERIOR
51150501	INDUSTRIA Y COMERCIO
51151001	DE TIMBRES
51151501	A LA PROPIEDAD RAIZ
51152001	DERECHOS SOBRE INSTRUMENTOS PUBLICOS
51152501	DE VALORIZACION
51153001	IMPUESTO DE TURISMO
51154001	DE VEHICULOS
51157001	IVA DESCONTABLE
51159501	OTROS
51159502	IMPUESTO SOBRETASA IMPTO EQUIDAD CREE
51201001	CONSTRUCCIONES Y EDIFICACIONES
51201501	MAQUINARIA Y EQUIPO
51202501	EQUIPO DE COMPUTACION Y COMUNICACION
51204001	FLOTA Y EQUIPO DE TRANSPORTE
51250501	CONTRIBUCIONES
51251001	AFILIACIONES Y SOSTENIMIENTO
51251001-1	AFILIACIONES Y SOSTENIMIENTO SIN IVA
51300501	MANEJO
51301001	CUMPLIMIENTO
51301501	CORRIENTE DEBIL
51301601	SEGURO DE ACTIVOS
51302001	VIDA COLECTIVA
51302501	INCENDIO
51303001	TERREMOTO
51303501	SUSTRACCION Y HURTO
51304001	FLOTA Y EQUIPO DE TRANSPORTE
51306001	RESPONSABILIDAD CIVIL Y EXTRACONTRACTUAL
51307001	ROTURA DE MAQUINARIA
51307501	OBLIGATORIO ACCIDENTE DE TRANSITO
51308501	SEGURO TRANSPORTE MERCANCIA EXPORTACION
51309501	OTROS
51309502	SEGURO TODO RIESGO
51350501	ASEO Y VIGILANCIA
51351001	TEMPORALES
51351501	ASISTENCIA TECNICA
51352001	PROCESAMIENTO ELECTRONICO DE DATOS
51352501	ACUEDUCTO Y ALCANTARILLADO
51353001	ENERGIA
51353002	ENERGIA SOLAR
51353501	TELEFONO
51354001	CORREO, PORTES Y TELEGRAMAS
51354501	FAX Y TELEX
51355001	TRANSPORTES, FLETES Y ACARREOS
51355501	GAS
51356001	PUBLICIDAD, PROPAGANDA Y PROMI
51359001	INTERNET
51359501	OTROS
51359502	OTROS * SERVICIOS VIRTUALES
51359503	IVA MAYOR VALOR DEL GASTO
51400501	NOTARIALES
51401001	REGISTRO MERCANTIL
51401501	TRAMITES Y LICENCIAS
51402001	ADUANEROS
51409501	OTROS
51451501	MAQUINARIA Y EQUIPO
51452001	EQUIPO DE OFICINA
51452501	EQUIPO DE COMPUTACION Y COMUNICACIÓN
51454001	FLOTA Y EQUIPO DE TRANSPORTE
51500501	INSTALACIONES ELECTRICAS
51501001	ARREGLOS ORNAMENTALES
51501501	REPARACIONES LOCATIVAS
51502001	OBRAS DE ARTE
515095	OTROS INSTALACIONES
51550501	ALOJAMIENTO Y MANUTENCION
51551501	PASAJES AEREOS
51552001	PASAJES TERRESTRES
51559501	GASTOS DE DESPLAZAMIENTO
51600501	DEPRECIACIONES CONSTRUCCIONES Y EDIFI.
51601001	DEPRECIACION MAQUINARIA Y EQUIPO
51601501	DEPRECIACION EQUIPO DE OFICINA
51602001	DEPRECIACION  EQ. DE COMPUTO Y COMUNICA
51603501	DEPRECIACION FLOTA Y EQUIPO DE TRANS.
51651001	INTANGIBLES
51651002	LICENCIAS
51651099	NIIF - AMORTIZACIÓN DE INTANGIBLES
51651501	CARGOS DIFERIDOS
51651502	CAPACITACION DE PERSONAL
51950501	COMISIONES
51951001	LIBROS,SUSCRIPCIONES,PERIODICO
51951501	MUSICA AMBIENTAL
51952001	GASTOS DE REPRESENTACION Y RELACIONES PU
51952501	ELEMENTOS DE ASEO Y CAFETERIA
51953001	UTILES, PAPELERIA Y FOTOCOPIAS
51953002	IMPRESOS - TIPOGRAFIA Y LITOGRAFIA
51953501	COMBUSTIBLES Y LUBRICANTES
51954001	ENVASES Y EMPAQUES
51954501	TAXIS Y BUSES
51955001	ESTAMPILLAS
51956001	CASINO Y RESTAURANTE
51956501	PARQUEADEROS
51959501	OTROS
51959502	SOBRANTES DE INVENTARIO FISICO
51959503	COMPRA EQU.MENORES,MUEBLES,ACCES Y UTENS
51959504	FALTANTES DE INVENTARIOS
51959505	OBSEQ, MUESTRAS,OFERTAS
51959506	ELEMENTOS SALUD OCUPACIONAL
51959508	GASTOS EN EL EXTERIOR
51959510	PEAJE  - ADMINISTRATIVO
51991501	CONTRUCCIONES EN CURSO
51991502	MAQUINARIA Y EQUIPO
51991503	EQUIPO DE OFICINA
51991504	EQUIPO DE COMUNICACIÓN Y COMPUTACION
51991505	FLOTA Y EQUIPO DE TRANSPORTE
52050301	SALARIO INTEGRAL
52050601	SUELDOS
52051501	HORAS EXTRAS
52051502	RECARGOS DOMINICALES Y FESTIVOS
52051801	COMISIONES
52052101	VIATICOS
52052701	AUXILIO DE TRANSPORTE
52053001	CESANTIAS
52053301	INTERESES SOBRE CESANTIAS
52053601	PRIMA DE SERVICIOS
52053901	VACACIONES
52054501	AUXILIOS
52054502	AUXILIO CALAMIDAD POR LIBERALIDAD EMPRES
52054503	AUXILIO PARA COMPRA DE LENTES
52054504	AUXILIO INCENTIVOS POR ESTUDIOS
52054505	AUXILIO PARA TRASLADO DE CIUDAD
52054506	AUXILIO BONO MATERNIDAD / PATERNIDAD
52054507	AUXILIO FUNERARIO
52054508	AUXILIO ALIMENTACION
52054801	BONIFICACIONES
52054802	BONIFICACIONES POR LIBERALIDAD DE LA EMP
52055101	DOTACION Y SUMINISTRO A TRABAJADORES
52055102	AUXILIO ARREGLO DE DOTACION
52056001	INDEMNIZACIONES LABORALES
52056301	CAPACITACION AL PERSONAL
52056601	GASTOS DEPORTIVOS Y DE RECREACION
52056801	APORTES A RIESGOS PROFESIONALES
52056901	APORTES A EPS
52057001	APORTES A FONDOS DE PENSIONES
52057201	APORTES A CAJAS DE COMPENSACION
52057501	APORTES ICBF
52057801	SENA
52058401	GASTOS MEDICOS Y DROGAS
52059501	OTROS
52101501	HONORARIOS AUDITORIA EXTERNA
52102001	HONORARIOS AVALUOS
52102501	ASESORIA JURIDICA
52103501	ASESORIA TECNICA
52109501	OTROS
52109502	HONORARIOS PRESTADOS EN EL EXTERIOR
52150501	INDUSTRIA Y COMERCIO
52151001	DE TIMBRES
52151501	IMPUESTO A LA PROPIEDAD RAIZ
52153001	IMPUESTO DE TURISMO
52154001	DE VEHICULOS
52157001	IVA DESCONTABLE
52159501	OTROS
52201001	ARRENDAMIENTO CONSTRUCCIONES Y EDIFICACI
52201501	MAQUINARIA Y EQUIPO
52202501	EQUIPO DE COMUNICACION Y COMPUTACION
52204001	FLOTA Y EQUIPO DE TRANSPORTE
52209501	ARREND. STAND-GALERIAS-GONDOLA
52209502	ARRENDAMIENTOS MUEBLES OTROS
52209503	IVA MAYOR VALOR DEL GASTO
52209504	ARRENDAMIENTO DE ESTIBAS
52250501	CONTRIBUCIONES
52251001	AFILIACIONES Y SOSTENIMIENTO
52300501	MANEJO
52301001	CUMPLIMIENTO
52301601	SEGURO DE ACTIVOS
52302001	VIDA COLECTIVA
52302501	INCENDIO
52304001	FLOTA Y EQUIPO DE TRANSPORTE
52306001	RESPONSABILIDAD CIVIL Y EXTRACONTRACTUAL
52307501	OBLIGATORIO ACCIDENTE DE TRANSITO
52308501	SEGURO TRANSPORTE MERCANCIA EXPORTACION
52309501	SEGURO TRANSPORTE DE MERCANCIA
52309502	SEGURO TODO RIESGO
52350501	ASEO Y VIGILANCIA
52351001	TEMPORALES
52351501	ASISTENCIA TECNICA
52352001	PROCESAMIENTO ELECTRONICO DE DATOS
52352501	ACUEDUCTO Y ALCANTARILLADO
52353001	ENERGIA
52353002	ENERGIA SOLAR
52353501	TELEFONO
52354001	CORREO, PORTES Y TELEGRAMAS
52354501	FAX Y TELEX
52355001	TRANSPORTES, FLETES Y ACARREOS
52355501	GAS
52356001	PUBLICIDAD, PROPAGANDA Y PROMI
52356002	PUBLICIDAD EN EL EXTERIOR
52359001	INTERNET
52359501	OTROS * ADMINISTRACION
52359502	OTROS * SERVICIOS VIRTUALES
52359503	SERVICIO DE REGALIAS
52500501	INSTALACIONES ELECTRICAS
52501001	ARREGLOS ORNAMENTALES
52501501	REPARACIONES LOCATIVAS
52509501	OTROS
52550501	ALOJAMIENTO Y MANUTENCION
52551501	PASAJES AEREOS
52552001	PASAJES TERRESTRES
52559501	GASTOS DE DESPLAZAMIENTO
52600501	DEPRECIACION CONSTRUCCIONES Y EDIFICACIO
52601001	DEPRECIACION MAQUINARIA Y EQUIPO
52601501	DEPRCIACION EQUIPO DE OFICINA
52602001	DEPRECIACION EQ. DE COMPUTO Y COMUNICA
52603501	DEPRCIACION FLOTA Y EQUIPO DE TRANSPORTE
52651001	INTANGIBLES
52651002	LICENCIAS
52651501	CARGOS DIFERIDOS
52651502	CAPACITACION DE PERSONAL
52651503	PUBLICIDAD, PROPAGANDA Y PROMOCION
52659501	OTRAS
52659502	MEJORA A PROPIEDAD AJENA T. NUEVAS
52659503	REMODELACIONES TIENDAS
52659505	AMORTIZACION CANON ARRENDAMIENTO VARIABL
52950501	COMISIONES
52951001	LIBROS, SUSCRIP, PERIODICOS Y REVISTAS
52952001	GASTOS DE REPRESENTACION
52952501	ELEMENTOS DE ASEO Y CAFETERIA
52953001	UTILES, PAPELERIA Y FOTOCOPIAS
52953002	IMPRESOS, LITOGRAFIA Y TIPOGRAFIA
52953501	COMBUSTIBLES Y LUBRICANTES
52953502	COMBUSTIBLES CAMIONETA ARK 853
52953503	COMBUSTIBLE CAMIONETA CLB 852
52954001	ENVASES Y EMPAQUES
52954501	TAXIS Y BUSES
52955001	ESTAMPILLAS
52956001	CASINO Y RESTAURANTE
52956501	PARQUEADERO
52959501	DEGUST, OBSEQ, MUESTRAS,OFERTAS
52959502	PEAJES
52959503	IMPULSO Y MERCADEO
52959504	FALTANTES DE INVENTARIOS
52959505	ANALISIS MICROBIOLOGICOS
52959506	COMPRA EQU.MENORES,MUEBLES,ACCES Y UTENS
52959507	FERIAS Y EVENTOS
52959508	OTROS
52959509	GASTOS GERENCIALES
52959510	PERDIDA POR SINIESTROS
52959511	DEPURACION BODEGAS
52959512	ELEMENTOS DESECHABLES
52959513	ELEMENTOS SALUD OCUPACIONAL
52959518	OPERACION LOGISTICA CADENAS PAC
52959519	OPERACION EXTRAPACK CADENAS
52959520	OPERACION LOGISTICA CADENAS
52959521	IVA MAYOR VALOR DEL GASTO
52959522	N/A CARGUE Y DESCARGUE PRODUCTO COMERC
52959523	GASTOS EN EL EXTERIOR
52959525	COBRO CROSSDOKING
529910	PROVISIÓN DEUDORES
52991002	DEUDORES
53050501	COSTO DE CHEQUERA
53050502	GTOS BANCARIOS DEL EXTERIOR
53051501	COMISIONES
53051502	COMISIONES BANCOS DEL EXTERIOR
53051503	CUOTA DE MANEJO
53052001	INTERESES
53052501	DIFERENCIA DE CAMBIO
53053501	DESCUENTOS COMERCIALES CONDICIONADOS
53059501	AJUSTE AL PESO
53059502	AJUSTE DIFERENCIA XENCO
53059503	OTROS GASTOS BANCARIOS
53100501	VENTA DE INVERSIONES
53101501	MAQUINARIA Y EQUIPO
53101502	EQUIPO DE OFICINA
53101503	EQUIPO PROCESAMIENTO DATOS Y TELECOMUNIC
53101504	FLOTA Y EQUIPO DE TRANSPORTE
53101505	CONSTRUCCIONES Y EDIFICACIONES
53102501	VENTA DE OTROS ACTIVOS
53103001	MAQUINARIA Y EQUIPO
53103002	EQUIPO DE OFICINA
53103003	EQUIPO PROCESAMIENTO DATOS Y TELECOMUNIC
53103004	FLOTA Y EQUIPO DE TRANSPORTE
53103005	CONSTRUCCIONES Y EDIFICACIONES
53103501	RETIRO DE OTROS ACTIVOS
53104001	PERDIDA POR SINIESTRO
53109501	OTROS
53151501	COSTOS Y GASTOS DE EJERCICIOS
53152001	IMPUESTOS ASUMIDOS
53152002	GRAVAMEN AL MOVIMIENTO FINANCIERO
53152003	IMPUESTOS ASUMIDOS IVA 5%
53152004	IMPUESTOS ASUMIDOS IVA 19%
53152005	IMPUESTOS ASUMIDOS IMPO 8%
53152006	IMPUESTOS ASUMIDOS ICUI
53159501	GASTOS DIVERSOS DIRECTOS
53159502	GASTOS DE REPRESENTACION
53159503	GASTOS NO DEDUCIBLES
53159504	GTOS NO DEDUCI SIN SOPORTE LEGALE VTAS
53159505	GTOS NO DEDUCIB SIN SOPORTE LEGALE PDC
53159506	GTOS NO DEDUCIB SIN SOPORTE LEGAL ADMON
53159507	GTOS NO DEDUCIB SIN SOPORTE LEGAL TARJET
53950501	DEMANDAS LABORALES
53951001	DEMANDAS POR INCUMPLIMIENTO DE CONTRATO
53951501	INDEMNIZACIONES
53952001	MULTAS, SANCIONES Y LITIGIOS
53952501	DONACIONES
53952502	DONACIONES DE ACCIONES
53959501	OTROS
53959502	REINTEGRO GASTOS
53959503	SIEMBRA CAFÉ GEISHA
53959504	CASTIGO DE CARTERA
54050502	IMPUESTO DE RENTA Y COMPLEMENTARIOS
59050501	GANANCIAS Y PERDIDAS
61054501	PLATANO
61201301	CAFE
61201302	DERIVADOS
61201303	COSTO DE CONTINGENCIA
61201304	COSTOS DE MUESTRAS DE CALIDAD
61209601	VARIACION O.P
61209602	VARIACION CONTABLE
61209603	DIFERENCIA DE INVENTARIOS
61209604	COSTO DE VENTAS INV. DEFECTUOSO
61209606	PERDIDA POR INVENTARIOS
61209607	COSTO DE VENTAS INV. B
61209608	COSTO DE VENTAS INV. SALIDA
61209609	COSTO DE VENTAS MERCADEO
61359501	TIENDAS DE CAFE- RESTAURANTE
61359502	COSTO SOUVENIRS POSICIONAMIENTO DE MARCA
61359503	COSTO INSUMOS POSICIONAMIENTO DE MARCA
61359505	OTROS INGRESOS POSICIONAMIENTO DE MARCA
61359506	ENVASES Y EMPAQUES
61359701	EXPORTACIONES CAFE
61359702	EXPORTACIONES DE GALLETAS
61359703	EXPORTACIONES DE AREQUIPE
61359704	EXPORTACIONES MERMELADA
61359705	EXPORTACIONES DE MERENGUITOS
61359706	OTROS INGRESOS POSICION DE MARCA EXPORT.
61359707	FLETES Y SEGUROS EXPORTACION
61359708	EXPORTACIONES CAFE VERDE
61359901	VARIACION CONTABLE
71010101	MATERIA PRIMA
71010102	EMPAQUES Y EMBALAJE
71010103	MERCANCIA NO FABRICADA POR LA EMPRESA
71010104	PRODUCTO TERMINADO
71019001	CONSUMO MP
71019090	APLICACION DE COSTOS
71019091	VARIACION EN MERMAS
71019092	VARIACION BARRIDO DE CAFE
71019093	VARIACION SOBREPESO
71019094	VARIACION PRODUCTO NO CONFORME
71019095	VARIACION MATERIAS PRIMAS Y EMPAQUE
71019096	VARIACION MATERIAS PRIMAS CONTABLE
72010601	SUELDOS
72011501	HORAS EXTRAS
72011502	RECARGOS DOMINICALES Y FESTIVOS
72012701	AUXILIO DE TRANSPORTE
72013001	CESANTIAS
72013301	INTERESES SOBRE LAS CESANTIAS
72013601	PRIMA DE SERVICIOS
72013901	VACACIONES
72014501	AUXILIOS
72014502	AUXILIO CALAMIDAD POR LIBERALIDAD EMPRES
72014503	AUXILIO PARA COMPRA DE LENTES
72014504	AUXILIO INCENTIVOS POR ESTUDIOS
72014505	AUXILIO ARREGLO DE DOTACION
72014506	AUXILIO PARA TRASLADO DE CIUDAD
72014507	AUXILIO FUNERARIO
72014508	AUXILIO ALIMENTACION
72014801	BONIFICACIONES
72014802	BONIFICACIONES POR LIBERALIDAD DE LA EMP
72015101	DOTACION Y SUMINISTRO A TRABAJADORES
72016001	INDEMNIZACIONES LABORALES
72016301	CAPACITACION AL PERSONAL
72016601	GASTO DEPORTIVOS Y DE RECREACION
72016801	APORTES A RIESGOS PREFESIONALES
72016901	APORTES A EPS
72017001	APORTES A FONDOS DE PENSIONES
72017201	APORTES A CAJAS DE COMPENSACION
72017501	APORTES AL ICBF
72017801	SENA
72018401	GASTOS MEDICOS Y DROGAS
72990505	APLICACION DE COSTOS MOD
72990510	VARIACION CONTABLE
73010601	SUELDOS
73011501	HORAS EXTRAS
73011502	HORAS EXTRAS MOI
73011503	RECARGO DOMINICAL Y FESTIVOS
73012701	AUXILIO DE TRANSPORTE
73013001	CESANTIAS
73013301	INTERESES SOBRE LAS CESANTIAS
73013601	PRIMA DE SERVICIOS
73013901	VACACIONES
73014501	AUXILIOS
73014502	AUXILIO CALAMIDAD POR LIBERALIDAD EMPRES
73014503	AUXILIO PARA COMPRA DE LENTES
73014504	AUXILIO INCENTIVOS POR ESTUDIOS
73014505	AUXILIO BONO MATERNIDAD / PATERNIDAD
73014506	AUXILIO FUNERARIO
73014507	AUXILIO ALIMENTACION
73014801	BONIFICACIONES
73014802	BONIFICACIONES POR LIBERALIDAD DE LA EMP
73015101	DOTACION Y SUMINISTRO A TRABAJADORES
73016001	INDEMNIZACIONES LABORALES
73016301	CAPACITACION AL PERSONAL
73016601	GASTO DEPORTIVOS Y DE RECREACION
73016801	APORTES A RIESGOS PREFESIONALES
73016901	APORTES A EPS
73017001	APORTES A FONDOS DE PENSIONES
73017201	APORTES A CAJAS DE COMPENSACION
73017501	APORTES AL ICBF
73017801	SENA
73018401	GASTOS MEDICOS Y DROGAS
73101501	HONORARIOS AUDITORIA EXTERNA
73103501	ASESORIA TECNICA
73103502	HONORARIOS PRESTADOS EN EL EXTERIOR
73202501	EQUIPO DE COMUNICACION Y COMUNICACION
73209501	ARRENDAMIENTO MUEBLES OTROS
73251001	AFILIACIONES Y SOSTENIMIENTOS
73300501	MANEJO
73301001	CUMPLIMIENTO
73301601	SEGURO DE ACTIVOS
73302501	INCENDIO
73303501	SUSTRACCION Y HURTO
73308501	SEGURO TRANSPORTE DE EXPORTACIÓN
73350501	ASEO Y VIGILANCIA
73351001	TEMPORALES
73351501	ASISTENCIA TECNICA
73352001	PROCESAMIENTO ELECTRONICPO DE DATOS
73352501	ACUEDUCTO Y ALCANTARILLADO
73353001	ENERGIA
73353002	ENERGIA SOLAR
73353501	TELEFONO
73354001	CORREO, PORTES Y TELEGRAMAS
73355001	TRANSPORTES, FLETES Y ACARREOS
73355501	GAS
73356001	PUBLICIDAD, PROPAGANDA Y PROMOCION
73359001	INTERNET
73359501	SERVICIO DE MEZCLA
73359502	OTROS * SERVICIOS VIRTUALES
73401501	TRAMITES Y LICENCIAS
73402001	ADUANEROS
73451501	MAQUINARIA Y EQUIPO
73451502	REPUESTOS MAQ PLANTA
73451503	REPUESTOS MAQ TIENDAS
73452501	EQUIPO DE COMPUTACION Y COMUNICACION
73500501	INSTALACIONES ELECTRICAS
73501501	REPARACIONES LOCATIVAS
73550501	ALOJAMIENTO Y MANUTENCION
73551501	PASAJES AEREOS
73551502	PASAJES TERRESTRES
73600501	CONSTRUCCIONES Y EDIFICACIONES
73601001	MAQUINARIA Y EQUIPO
73601501	EQUIPO DE OFICINA
73602001	EQUIPO DE COMPUTACION Y COMUNICACION
73603501	FLOTA Y EQUIPO DE TRANSPORTE
73650101	ANALISIS Y MONITOREOS
73650102	SERVICIO DE FLETE
73650103	AMORTIZACION REPUESTOS
73952501	ELEMENTOS DE ASEO Y CAFETERIA
73953001	UTILES, PAPELERIA Y FOTOCOPIAS
73953002	IMPRESOS, LITOGRAFIA Y TIPOGRAFIA
73953501	COMBUSTIBLES Y LUBRICANTES
73954001	ENVASES, EMPAQUES Y CINTAS
73954501	TAXIS Y BUSES
73956001	CASINO Y RESTAURANTE
73956501	PARQUEADERO
73959501	ANALISIS DE LABORATORIO
73959502	CARGUE - DESCARGUE Y TRILLA DE CAFE
73959503	AVERIAS CIF
73959504	COMPRA EQU.MENORES,MUEBLES,ACCES Y UTENS
73959505	OBSEQUIOS Y DEGUSTACIONES
73959506	SERVICIO DE TRILLA
73959507	ELEMENTOS SALUD OCUPACIONAL
73959508	CIF COMPRA CAFE PERGAMINO
73959509	INSUMOS PARA PRUEBAS
73959510	PEAJES
73990505	APLICACION DE COSTOS CIF
73990506	VARIACION COSTO ESTANDAR MP
73990507	VARIACION COSTO ESTANDAR MOD
73990508	VARIACION COSTO ESTANDAR CIF
73990510	VARIACION CONTABLE
73990511	IVA MAYOR VALOR DEL COSTO
81152001	EN CONSIGNACION
86950501	CHEQUES POSTFECHADOS
